<?php

/**
 * @file
 * Install and uninstall functions as well as schema definition for the Akismet module.
 */

/**
 * Implements hook_requirements().
 *
 * @param $check
 *   (optional) Boolean whether to re-check the module's installation and
 *   configuration status. Defaults to TRUE, as this argument is not passed for
 *   hook_requirements() by default. Passing FALSE allows other run-time code
 *   to re-generate requirements error messages to be displayed on other pages
 *   than the site's system status report page.
 *
 * @see akismet_init()
 * @see akismet_admin_settings()
 * @see _akismet_status()
 */
function akismet_requirements($phase = 'runtime', $check = TRUE) {
  $requirements = array();
  if ($phase == 'runtime') {
    $status = _akismet_status($check);
    $requirements['akismet'] = array(
      'title' => t('Akismet API key'),
      'value' => t('Valid'),
    );
    // Immediately return if everything is in order.
    if ($status['isVerified']) {
      return $requirements;
    }
    // If not, something is wrong; prepare the requirements entry and set
    // defaults for any yet unknown edge-cases.
    $requirements['akismet']['severity'] = REQUIREMENT_ERROR;
    // Append a link to the settings page to the error message on all pages,
    // except on the settings page itself. These error messages also need to be
    // shown on the settings page, since Akismet API keys can be entered later.
    $admin_message = '';
    if ($_GET['q'] != 'admin/config/content/akismet/settings') {
      $admin_message = t('Visit the <a href="@settings-url">Akismet settings page</a> to add your API key.', array(
        '@settings-url' => url('admin/config/content/akismet/settings'),
      ));
    }
    // Missing API keys.
    if (!$status['isConfigured']) {
      $requirements['akismet']['value'] = t('Not configured');
      $requirements['akismet']['description'] = t('The Akismet API key is not configured yet. !admin-message', array(
        '!admin-message' => $admin_message,
      ));
    }
    // Invalid API keys.
    elseif ($status['response'] === Akismet::AUTH_ERROR) {
      $requirements['akismet']['value'] = t('Invalid');
      $requirements['akismet']['description'] = t('The configured Akismet API key is invalid. !admin-message', array(
        '!admin-message' => $admin_message,
      ));
    }
    // Communication error.
    elseif ($status['response'] === Akismet::NETWORK_ERROR) {
      $requirements['akismet']['value'] = t('Network error');
      $requirements['akismet']['description'] = t('The Akismet server could not be contacted. Please make sure that your web server can make outgoing HTTP requests.');
    }
    // 404, etc.
    else {
      $requirements['akismet']['value'] = t('Unknown error');
      $requirements['akismet']['description'] = t('The API key could not be verified.');
    }
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function akismet_schema() {
  $schema['akismet'] = array(
    'description' => 'Stores Akismet responses for content.',
    'fields' => array(
      'entity' => array(
        'description' => 'Entity type of the content.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'id' => array(
        'description' => 'Unique entity ID of the content.',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ),
      'content_id' => array(
        'description' => 'Content ID returned by Akismet.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'captcha_id' => array(
        'description' => 'CAPTCHA ID returned by Akismet.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'form_id' => array(
        'description' => 'The form_id of the form being protected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'changed' => array(
        'description' => 'Unix timestamp when the data was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'moderate' => array(
        'description' => 'Whether the content needs to be moderated.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      // Server response columns are NULL by default, because any default value
      // would have an unintended meaning. Also, values are stored in individual
      // columns, so as to be able to join and filter/sort on these values for
      // improved content moderation.
      'spam_score' => array(
        'description' => 'Text analysis spam check result.',
        'type' => 'float',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'spam_classification' => array(
        'description' => 'Text analysis final spam classification result.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
      ),
      'solved' => array(
        'description' => 'Whether a CAPTCHA has been solved (1) or not (0).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'quality_score' => array(
        'description' => 'Text analysis quality check result.',
        'type' => 'float',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'profanity_score' => array(
        'description' => 'Text analysis profanity check result.',
        'type' => 'float',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'reason' => array(
        'description' => 'A special reason for why a post was blocked.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'languages' => array(
        'description' => 'Text analysis language check result.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'flags_spam' => array(
        'description' => 'Count of spam feedback reports.',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
      ),
      'flags_ham' => array(
        'description' => 'Count of ham feedback reports.',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
       ),
      'flags_profanity' => array(
        'description' => 'Count of profanity feedback reports.',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
      ),
      'flags_quality' => array(
        'description' => 'Count of low quality feedback reports.',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
      ),
      'flags_unwanted' => array(
        'description' => 'Count of unwanted feedback reports.',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
       ),
    ),
    'indexes' => array(
      'content_id' => array('content_id'),
      'captcha_id' => array('captcha_id'),
    ),
    'primary key' => array('entity', 'id'),
    'foreign keys' => array(
      'akismet_form_id' => array(
        'table' => 'akismet_form',
        'columns' => array(
          'form_id' => 'form_id',
        ),
      ),
    ),
  );

  $schema['akismet_form'] = array(
    'description' => 'Stores configuration of forms protected by Akismet.',
    'fields' => array(
      'form_id' => array(
        'description' => 'The protected form ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      // Optional entity type and bundle columns are required for protected
      // entity forms, in order to determine whether report options should
      // appear on a delete confirmation form. Column lengths are copied from
      // {field_config_instance}.
      // @see field_schema()
      'entity' => array(
        'description' => 'Optional: Entity type of the form.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'bundle' => array(
        'description' => 'Optional: Entity bundle of the form.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'mode' => array(
        'description' => 'Protection mode for the form.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'checks' => array(
        'description' => 'Text analyis checks to perform.',
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'unsure' => array(
        'description' => 'Action to perform when text analysis is unsure.',
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => 'captcha',
      ),
      'discard' => array(
        'description' => 'Whether to discard (1) or retain (0) bad posts.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'moderation' => array(
        'description' => 'Whether to integrate with Akismet moderation.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'enabled_fields' => array(
        'description' => 'Form elements to analyze.',
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'strictness' => array(
        'description' => 'Strictness of text analysis checks.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => 'normal',
      ),
      'module' => array(
        'description' => 'Module name owning the form.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('form_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function akismet_install() {
  // Migrate any Mollom form settings that exist.
  $query = db_select('mollom_form')->fields('mollom_form');
  $result = db_insert('akismet_form')
    ->from($query)
    ->execute();




  // Point the user to Akismet's settings page after installation.
  $requirements = akismet_requirements('runtime', FALSE);
  drupal_set_message($requirements['akismet']['description'], 'warning');
}

/**
 * Implements hook_uninstall().
 */
function akismet_uninstall() {
  db_delete('variable')->condition('name', db_like('akismet_') . '%', 'LIKE')->execute();
  cache_clear_all('akismet', 'cache', TRUE);
}
